
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
        li{
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Practica General JS</h1>
    <div>
    <ol>

        <a href="practica1.html"><li>Practica 1</li></a>
        <a href="practica2.html"><li>Practica 2</li></a>
        <a href="practica3.html"><li>Practica 3</li></a>
        <a href="practica4.html"><li>Practica 4</li></a>
        <a href="practica5.html"><li>Practica 5</li></a>
        <a href="practica6.html"><li>Practica 6</li></a>
        <a href="practica7.html"><li>Practica 7</li></a>
        <a href="practica8.html"><li>Practica 8</li></a>
        <a href="practica9.html"><li>Practica 9</li></a>
        <a href="practica10.html"><li>Practica 10</li></a>
        <a href="practica11.html"><li>Practica 11</li></a>
        <a href="practica12.html"><li>Practica 12</li></a>
        <a href="practica13.html"><li>Practica 13</li></a>
        <a href="practica14.html"><li>Practica 14</li></a>
        <a href="practica15.html"><li>Practica 15</li></a>
        <a href="practica16.html"><li>Practica 16</li></a>
        <a href="practica17.html"><li>Practica 17</li></a>

    
    </ol>
</div>
</body>
</html>